#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:39 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Thu Feb  4 11:29:30 2016
# Process ID: 3939
# Current directory: /home/mbrandone/Desktop/2015Year/ELEN232/project_5_P1/project_5_P1.runs/impl_1
# Command line: vivado -log fourBitAddSub.vdi -applog -messageDb vivado.pb -mode batch -source fourBitAddSub.tcl -notrace
# Log file: /home/mbrandone/Desktop/2015Year/ELEN232/project_5_P1/project_5_P1.runs/impl_1/fourBitAddSub.vdi
# Journal file: /home/mbrandone/Desktop/2015Year/ELEN232/project_5_P1/project_5_P1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fourBitAddSub.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mbrandone/Desktop/2015Year/ELEN232/project_5_P1/project_5_P1.srcs/constrs_1/new/fourBitAddSub_Constraints.xdc]
Finished Parsing XDC File [/home/mbrandone/Desktop/2015Year/ELEN232/project_5_P1/project_5_P1.srcs/constrs_1/new/fourBitAddSub_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1283.758 ; gain = 68.031 ; free physical = 5255 ; free virtual = 14667
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d66e19f7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d66e19f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.188 ; gain = 0.000 ; free physical = 4883 ; free virtual = 14311

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1d66e19f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.188 ; gain = 0.000 ; free physical = 4882 ; free virtual = 14311

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d66e19f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.188 ; gain = 0.000 ; free physical = 4882 ; free virtual = 14311

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.188 ; gain = 0.000 ; free physical = 4882 ; free virtual = 14311
Ending Logic Optimization Task | Checksum: 1d66e19f7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.188 ; gain = 0.000 ; free physical = 4882 ; free virtual = 14311

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d66e19f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1671.188 ; gain = 0.000 ; free physical = 4882 ; free virtual = 14311
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1671.188 ; gain = 463.465 ; free physical = 4882 ; free virtual = 14311
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1703.203 ; gain = 0.000 ; free physical = 4881 ; free virtual = 14311
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mbrandone/Desktop/2015Year/ELEN232/project_5_P1/project_5_P1.runs/impl_1/fourBitAddSub_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.219 ; gain = 0.000 ; free physical = 4876 ; free virtual = 14307
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1735.219 ; gain = 0.000 ; free physical = 4875 ; free virtual = 14307

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 699f3a01

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1735.219 ; gain = 0.000 ; free physical = 4875 ; free virtual = 14307
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 699f3a01

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1751.227 ; gain = 16.008 ; free physical = 4873 ; free virtual = 14308

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 699f3a01

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1751.227 ; gain = 16.008 ; free physical = 4873 ; free virtual = 14308

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 699f3a01

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1751.227 ; gain = 16.008 ; free physical = 4873 ; free virtual = 14308
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f1f67ac8

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1751.227 ; gain = 16.008 ; free physical = 4873 ; free virtual = 14308

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1cd8c05de

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1751.227 ; gain = 16.008 ; free physical = 4872 ; free virtual = 14307
Phase 1.2 Build Placer Netlist Model | Checksum: 1cd8c05de

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1751.227 ; gain = 16.008 ; free physical = 4872 ; free virtual = 14307

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1cd8c05de

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1751.227 ; gain = 16.008 ; free physical = 4871 ; free virtual = 14307
Phase 1.3 Constrain Clocks/Macros | Checksum: 1cd8c05de

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1751.227 ; gain = 16.008 ; free physical = 4871 ; free virtual = 14307
Phase 1 Placer Initialization | Checksum: 1cd8c05de

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1751.227 ; gain = 16.008 ; free physical = 4871 ; free virtual = 14307

Phase 2 Global Placement
SimPL: WL = 68904 (8, 68896)
SimPL: WL = 66435 (8, 66427)
SimPL: WL = 64883 (8, 64875)
SimPL: WL = 63909 (8, 63901)
SimPL: WL = 63280 (8, 63272)
Phase 2 Global Placement | Checksum: 15fca8dff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4863 ; free virtual = 14300

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15fca8dff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4863 ; free virtual = 14301

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10c6981b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4863 ; free virtual = 14301

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16b3b305e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4863 ; free virtual = 14301

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: e57e7bc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4861 ; free virtual = 14300
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: e57e7bc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4861 ; free virtual = 14300

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: e57e7bc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4861 ; free virtual = 14300

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: e57e7bc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4861 ; free virtual = 14300
Phase 3.4 Small Shape Detail Placement | Checksum: e57e7bc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4861 ; free virtual = 14300

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: e57e7bc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4861 ; free virtual = 14300
Phase 3 Detail Placement | Checksum: e57e7bc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4861 ; free virtual = 14300

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e57e7bc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4861 ; free virtual = 14300

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: e57e7bc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4861 ; free virtual = 14300

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: e57e7bc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4861 ; free virtual = 14300

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: e57e7bc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4861 ; free virtual = 14300

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: e57e7bc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4861 ; free virtual = 14300
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e57e7bc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4861 ; free virtual = 14300
Ending Placer Task | Checksum: b8937afd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1803.246 ; gain = 68.027 ; free physical = 4861 ; free virtual = 14300
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1803.246 ; gain = 0.000 ; free physical = 4860 ; free virtual = 14300
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1803.246 ; gain = 0.000 ; free physical = 4858 ; free virtual = 14296
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1803.246 ; gain = 0.000 ; free physical = 4857 ; free virtual = 14296
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1803.246 ; gain = 0.000 ; free physical = 4857 ; free virtual = 14296
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 303c3a36 ConstDB: 0 ShapeSum: 885740c7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c25d7d47

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1816.891 ; gain = 13.645 ; free physical = 4759 ; free virtual = 14201

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: c25d7d47

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1821.879 ; gain = 18.633 ; free physical = 4730 ; free virtual = 14173
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10ac38d00

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.879 ; gain = 22.633 ; free physical = 4725 ; free virtual = 14168

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cb6e00f1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.879 ; gain = 22.633 ; free physical = 4724 ; free virtual = 14168

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18d86a2f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.879 ; gain = 22.633 ; free physical = 4724 ; free virtual = 14168
Phase 4 Rip-up And Reroute | Checksum: 18d86a2f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.879 ; gain = 22.633 ; free physical = 4724 ; free virtual = 14168

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18d86a2f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.879 ; gain = 22.633 ; free physical = 4724 ; free virtual = 14168

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 18d86a2f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.879 ; gain = 22.633 ; free physical = 4724 ; free virtual = 14168

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0652954 %
  Global Horizontal Routing Utilization  = 0.0131442 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 18d86a2f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1825.879 ; gain = 22.633 ; free physical = 4724 ; free virtual = 14168

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18d86a2f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1828.879 ; gain = 25.633 ; free physical = 4722 ; free virtual = 14166

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1089352b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1828.879 ; gain = 25.633 ; free physical = 4722 ; free virtual = 14166
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1828.879 ; gain = 25.633 ; free physical = 4722 ; free virtual = 14166

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1831.027 ; gain = 27.781 ; free physical = 4722 ; free virtual = 14166
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1831.027 ; gain = 0.000 ; free physical = 4721 ; free virtual = 14165
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/mbrandone/Desktop/2015Year/ELEN232/project_5_P1/project_5_P1.runs/impl_1/fourBitAddSub_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Feb  4 11:30:01 2016...
