# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../Problem_3/Problem_3.srcs/sources_1/new/CLABlock.v"
verilog xil_defaultlib  "../../../../Problem_3/Problem_3.srcs/sources_1/new/a.v"
verilog xil_defaultlib  "../../../Problem_4.srcs/sources_1/new/multPreRun.v"
verilog xil_defaultlib  "../../../../Problem_3/Problem_3.srcs/sources_1/new/4bitCLA.v"
verilog xil_defaultlib  "../../../Problem_4.srcs/sources_1/new/fourBitMultiplier.v"
verilog xil_defaultlib  "../../../Problem_4.srcs/sim_1/new/fourBitMultiplierSim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
