(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "fourBitCLA")
(DATE "Sun Feb 14 15:30:01 2016")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2015.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.7:935.0:935.0) (801.7:935.0:935.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.3:944.7:944.7) (811.3:944.7:944.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.5:934.7:934.7) (801.5:934.7:934.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.5:943.9:943.9) (810.5:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.8:935.8) (802.5:935.8:935.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Error_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.2:2588.1:2588.1) (2432.2:2588.1:2588.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Error_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Sub_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.6:951.1:951.1) (817.6:951.1:951.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Sum_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.3:2595.3) (2439.4:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Sum_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Sum_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.5:2610.6:2610.6) (2454.5:2610.6:2610.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Sum_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Sum_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.7:2599.6:2599.6) (2443.7:2599.6:2599.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Sum_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Sum_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2452.1:2608.1:2608.1) (2452.1:2608.1:2608.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Sum_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Sum_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "fourBitCLA")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O Sum_OBUF\[0\]_inst_i_1/I0 (1061.0:1259.0:1259.0) (1061.0:1259.0:1259.0))
      (INTERCONNECT A_IBUF\[0\]_inst/O Sum_OBUF\[3\]_inst_i_2/I0 (1070.9:1266.9:1266.9) (1070.9:1266.9:1266.9))
      (INTERCONNECT A_IBUF\[0\]_inst/O Sum_OBUF\[1\]_inst_i_1/I4 (1070.9:1266.9:1266.9) (1070.9:1266.9:1266.9))
      (INTERCONNECT A_IBUF\[1\]_inst/O Sum_OBUF\[1\]_inst_i_1/I0 (1337.2:1596.2:1596.2) (1337.2:1596.2:1596.2))
      (INTERCONNECT A_IBUF\[1\]_inst/O Sum_OBUF\[3\]_inst_i_2/I4 (1337.2:1596.2:1596.2) (1337.2:1596.2:1596.2))
      (INTERCONNECT A_IBUF\[2\]_inst/O Sum_OBUF\[2\]_inst_i_1/I0 (1195.2:1423.2:1423.2) (1195.2:1423.2:1423.2))
      (INTERCONNECT A_IBUF\[2\]_inst/O Error_OBUF_inst_i_1/I1 (1357.8:1616.8:1616.8) (1357.8:1616.8:1616.8))
      (INTERCONNECT A_IBUF\[2\]_inst/O Sum_OBUF\[3\]_inst_i_1/I5 (1360.5:1619.5:1619.5) (1360.5:1619.5:1619.5))
      (INTERCONNECT A_IBUF\[3\]_inst/O Sum_OBUF\[3\]_inst_i_1/I0 (886.7:1039.7:1039.7) (886.7:1039.7:1039.7))
      (INTERCONNECT A_IBUF\[3\]_inst/O Error_OBUF_inst_i_1/I4 (884.7:1035.7:1035.7) (884.7:1035.7:1035.7))
      (INTERCONNECT B_IBUF\[0\]_inst/O Sum_OBUF\[0\]_inst_i_1/I1 (1156.8:1374.8:1374.8) (1156.8:1374.8:1374.8))
      (INTERCONNECT B_IBUF\[0\]_inst/O Sum_OBUF\[3\]_inst_i_2/I1 (985.1:1160.1:1160.1) (985.1:1160.1:1160.1))
      (INTERCONNECT B_IBUF\[0\]_inst/O Sum_OBUF\[1\]_inst_i_1/I3 (985.1:1160.1:1160.1) (985.1:1160.1:1160.1))
      (INTERCONNECT B_IBUF\[1\]_inst/O Sum_OBUF\[1\]_inst_i_1/I1 (718.7:839.7:839.7) (718.7:839.7:839.7))
      (INTERCONNECT B_IBUF\[1\]_inst/O Sum_OBUF\[3\]_inst_i_2/I2 (718.7:839.7:839.7) (718.7:839.7:839.7))
      (INTERCONNECT B_IBUF\[2\]_inst/O Error_OBUF_inst_i_1/I0 (1034.2:1220.2:1220.2) (1034.2:1220.2:1220.2))
      (INTERCONNECT B_IBUF\[2\]_inst/O Sum_OBUF\[2\]_inst_i_1/I1 (803.4:934.4:934.4) (803.4:934.4:934.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O Sum_OBUF\[3\]_inst_i_1/I4 (1024.0:1209.0:1209.0) (1024.0:1209.0:1209.0))
      (INTERCONNECT B_IBUF\[3\]_inst/O Sum_OBUF\[3\]_inst_i_1/I1 (749.3:867.3:867.3) (749.3:867.3:867.3))
      (INTERCONNECT B_IBUF\[3\]_inst/O Error_OBUF_inst_i_1/I2 (751.3:870.3:870.3) (751.3:870.3:870.3))
      (INTERCONNECT Error_OBUF_inst_i_1/O Error_OBUF_inst/I (1607.1:1864.1:1864.1) (1607.1:1864.1:1864.1))
      (INTERCONNECT Sub_IBUF_inst/O Sum_OBUF\[1\]_inst_i_1/I2 (1315.9:1559.9:1559.9) (1315.9:1559.9:1559.9))
      (INTERCONNECT Sub_IBUF_inst/O Sum_OBUF\[2\]_inst_i_1/I2 (882.3:1025.3:1025.3) (882.3:1025.3:1025.3))
      (INTERCONNECT Sub_IBUF_inst/O Sum_OBUF\[3\]_inst_i_1/I2 (1190.7:1412.7:1412.7) (1190.7:1412.7:1412.7))
      (INTERCONNECT Sub_IBUF_inst/O Error_OBUF_inst_i_1/I3 (1198.9:1419.9:1419.9) (1198.9:1419.9:1419.9))
      (INTERCONNECT Sub_IBUF_inst/O Sum_OBUF\[3\]_inst_i_2/I3 (1315.9:1559.9:1559.9) (1315.9:1559.9:1559.9))
      (INTERCONNECT Sum_OBUF\[0\]_inst_i_1/O Sum_OBUF\[0\]_inst/I (1606.2:1864.2:1864.2) (1606.2:1864.2:1864.2))
      (INTERCONNECT Sum_OBUF\[1\]_inst_i_1/O Sum_OBUF\[1\]_inst/I (1646.9:1920.9:1920.9) (1646.9:1920.9:1920.9))
      (INTERCONNECT Sum_OBUF\[2\]_inst_i_1/O Sum_OBUF\[2\]_inst/I (1479.9:1714.9:1714.9) (1479.9:1714.9:1714.9))
      (INTERCONNECT Sum_OBUF\[3\]_inst_i_1/O Sum_OBUF\[3\]_inst/I (1489.0:1726.0:1726.0) (1489.0:1726.0:1726.0))
      (INTERCONNECT Sum_OBUF\[3\]_inst_i_2/O Sum_OBUF\[2\]_inst_i_1/I3 (682.1:829.1:829.1) (682.1:829.1:829.1))
      (INTERCONNECT Sum_OBUF\[3\]_inst_i_2/O Sum_OBUF\[3\]_inst_i_1/I3 (542.4:657.4:657.4) (542.4:657.4:657.4))
      (INTERCONNECT Sum_OBUF\[3\]_inst_i_2/O Error_OBUF_inst_i_1/I5 (552.3:665.3:665.3) (552.3:665.3:665.3))
      )
    )
)
)
