# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../ImAFuckingPotato.srcs/sources_1/new/bitAdder.v"
verilog xil_defaultlib  "../../../ImAFuckingPotato.srcs/sources_1/new/multPreRun.v"
verilog xil_defaultlib  "../../../ImAFuckingPotato.srcs/sources_1/new/fourBitRCA.v"
verilog xil_defaultlib  "../../../ImAFuckingPotato.srcs/sources_1/new/fourBitMultiplier.v"
verilog xil_defaultlib  "../../../ImAFuckingPotato.srcs/sim_1/new/fourBitMultiplierSim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
