#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:39 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Mon Dec 21 17:15:06 2015
# Process ID: 19289
# Current directory: /home/mbrandone/Desktop/2015Year/ELEN232/project_1/project_1.runs/impl_1
# Command line: vivado -log Problem_4.vdi -applog -messageDb vivado.pb -mode batch -source Problem_4.tcl -notrace
# Log file: /home/mbrandone/Desktop/2015Year/ELEN232/project_1/project_1.runs/impl_1/Problem_4.vdi
# Journal file: /home/mbrandone/Desktop/2015Year/ELEN232/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Problem_4.tcl -notrace
Command: open_checkpoint Problem_4_routed.dcp
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mbrandone/Desktop/2015Year/ELEN232/project_1/project_1.runs/impl_1/.Xil/Vivado-19289-Mini-Whale-V5/dcp/Problem_4.xdc]
Finished Parsing XDC File [/home/mbrandone/Desktop/2015Year/ELEN232/project_1/project_1.runs/impl_1/.Xil/Vivado-19289-Mini-Whale-V5/dcp/Problem_4.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1151.695 ; gain = 0.000 ; free physical = 2645 ; free virtual = 13017
Restored from archive | CPU: 0.010000 secs | Memory: 0.019630 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1151.695 ; gain = 0.000 ; free physical = 2645 ; free virtual = 13017
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.3 (64-bit) build 1368829
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Problem_4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1532.707 ; gain = 381.012 ; free physical = 2137 ; free virtual = 12515
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Problem_4.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Dec 21 17:15:24 2015...
