# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/Problem_3.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/Problem_2.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/Problem_1.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/1bitComp.v"
verilog xil_defaultlib  "../../../project_4.srcs/sources_1/new/Problem_4.v"
verilog xil_defaultlib  "../../../project_4.srcs/sim_1/new/Problem_2_sim.v"
verilog xil_defaultlib  "../../../project_4.srcs/sim_1/new/Problem_4_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
