#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:39 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Mon Dec 28 21:26:40 2015
# Process ID: 5777
# Current directory: /home/mbrandone/Desktop/2015Year/ELEN232/project_2/project_2.runs/impl_1
# Command line: vivado -log Problem_1.vdi -applog -messageDb vivado.pb -mode batch -source Problem_1.tcl -notrace
# Log file: /home/mbrandone/Desktop/2015Year/ELEN232/project_2/project_2.runs/impl_1/Problem_1.vdi
# Journal file: /home/mbrandone/Desktop/2015Year/ELEN232/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Problem_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mbrandone/Desktop/2015Year/ELEN232/project_2/project_2.srcs/constrs_1/new/Problem_1_constraints.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'W16' is not a valid site or package pin name. [/home/mbrandone/Desktop/2015Year/ELEN232/project_2/project_2.srcs/constrs_1/new/Problem_1_constraints.xdc:3]
CRITICAL WARNING: [Common 17-69] Command failed: 'V16' is not a valid site or package pin name. [/home/mbrandone/Desktop/2015Year/ELEN232/project_2/project_2.srcs/constrs_1/new/Problem_1_constraints.xdc:6]
CRITICAL WARNING: [Common 17-69] Command failed: 'V17' is not a valid site or package pin name. [/home/mbrandone/Desktop/2015Year/ELEN232/project_2/project_2.srcs/constrs_1/new/Problem_1_constraints.xdc:9]
Finished Parsing XDC File [/home/mbrandone/Desktop/2015Year/ELEN232/project_2/project_2.srcs/constrs_1/new/Problem_1_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1153.812 ; gain = 221.551 ; free physical = 5232 ; free virtual = 14575
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1225.848 ; gain = 64.031 ; free physical = 5227 ; free virtual = 14570
